{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=TaskFlowManager;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtDontShare_Ok_IwillNotShareitToAnyone1234doyoucopy",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient",
    "ExpiryMinutes": 60
  }
}
